cabal-version:       >=1.10
-- Initial package description 'c23.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                c23
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eric Jelliffe
maintainer:          onwarmermusic@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable c23
  main-is:             Main.hs
  other-modules:       RandomExample, RandomExample2
  -- other-extensions:
  build-depends:       random, transformers, base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
