-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1cbe7e1f8af2d6c08aeb0b3521f003d850b001517c25be04099ece98bc96619

name:           wordnumber
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/wordnumber#readme>
homepage:       https://github.com/githubuser/wordnumber#readme
bug-reports:    https://github.com/githubuser/wordnumber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordnumber

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Main
      WordNumber
  other-modules:
      Paths_wordnumber
  default-language: Haskell2010

executable wordnumber
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordnumber
  other-modules:
      WordNumber
      Paths_wordnumber
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , wordnumber
  other-modules:
      Paths_wordnumber
  default-language: Haskell2010
